source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/doisdoissete/specs.git'
platform :ios, '9.0'
use_frameworks!

target 'Tribie' do
  pod 'Ably', '~> 0.8.7'
  pod 'Alamofire', '~> 4.0.1'
  pod 'Cartography', :git => 'https://github.com/robb/Cartography.git', :branch => 'swift3_ci' 
  pod 'Chatto', '~> 3.0.0'
  pod 'Crashlytics', '~> 3.8.3'
  pod 'Locksmith', '~> 3.0.0'
  pod 'RealmSwift', '~> 2.0.3'
  pod 'SVProgressHUD', '~> 2.0.3'
  pod 'SwiftGifOrigin', '~> 1.6.1'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
